.container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -150px;
  z-index: 200;
}

.card {
  flex-basis: 375px;
  height: auto;
  margin: 20px 0;
  border-radius: 20px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
  padding: 0 0 1rem 0;
  margin-right: 15px;
}

/* card header section */

.cardHeader {
  height: 238px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 2;
  border-bottom: 5px solid #141d32;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.cardHeaderSilver {
  background: linear-gradient(
    102.4deg,
    #c5c5c5 40.99%,
    rgba(197, 197, 197, 0.8) 107.27%
  );
}
.cardHeaderGold {
  background: linear-gradient(47.6deg, #fdd36b 19.63%, #c69c30 93.6%);
}
.cardHeaderDiamond {
  background: linear-gradient(
    96.65deg,
    #c8d8ff 13.17%,
    rgba(174, 179, 192, 0.8) 106.36%
  );
}

.cardHeader h4 {
  font-weight: 600;
  font-size: 22px;
}

.cardHeader .pricing {
  font-weight: 800;
  font-size: 42px;
}
.cardHeader p {
  font-weight: 600;
  font-size: 16px;
}

/* card body section */
.cardBody {
  padding: 2rem;
  color: #6c6c6c;
  font-size: 14;
  line-height: 2;
}

.cardBody ul > li {
  margin: 25px 0;
  display: flex;
  align-items: center;
}

.cardBody ul > li > .iconWrapper {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #ffe2c8;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.icons {
  color: #ff7a00;
  font-size: 0.6rem;
}

.cardFooter_cta {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cardFooter_cta button {
  background-color: #ff7a00;
  padding: 0.8rem 1rem;
  border-radius: 30px;
  width: 253px;
  color: var(--light);
  text-transform: uppercase;
}

@media (max-width: 1480px) {
  .container {
    width: 90%;
    flex-wrap: wrap;
  }
}

@media (max-width: 980px) {
  .container {
    width: 95%;
  }

  /* .card {
    flex-basis: 350px;
  } */
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 1rem;
  }
}

@media (max-width: 520px) {
  .container {
    flex-direction: column;
    padding: 1rem;
  }
  .card {
    margin-right: 0;
  }
}

@media (max-width: 380px) {
  .container {
    top: -150px;
    padding: 0.5rem;
  }

  .cardHeader h4 {
    font-size: 18px;
  }

  .cardHeader .pricing {
    font-size: 35px;
  }
  .cardHeader p {
    font-weight: 600;
    font-size: 14px;
  }

  .cardBody {
    padding: 1rem;
    font-size: 12;
    line-height: 1.5;
  }
}
